FST soundex-generate
  -> start                                 # Initial state
  start -> 0 [a:a]                         # Arc
  start -> 0 [j:j]                         # Arc
  2 -> 2 [q:]                              # Arc
  0 -> 2 [s:2]                             # Arc
  2 -> 2 [s:]                              # Arc
  0 -> 2 [x:2]                             # Arc
  2 -> 2 [x:]                              # Arc
  0 -> 2 [z:2]                             # Arc
  2 -> 2 [z:]                              # Arc
  2 -> 0 [a:]                              # Arc
  2 -> 0 [e:]                              # Arc
  2 -> 0 [i:]                              # Arc
  start -> 0 [k:k]                         # Arc
  2 -> 0 [h:]                              # Arc
  2 -> 0 [o:]                              # Arc
  2 -> 0 [u:]                              # Arc
  2 -> 0 [w:]                              # Arc
  2 -> 0 [y:]                              # Arc
  2 -> 1 [b:1]                             # Arc
  2 -> 3 [d:3]                             # Arc
  2 -> 1 [f:1]                             # Arc
  2 -> 5 [m:5]                             # Arc
  2 -> 4 [l:4]                             # Arc
  start -> 0 [l:l]                         # Arc
  2 -> 5 [n:5]                             # Arc
  2 -> 1 [p:1]                             # Arc
  2 -> 6 [r:6]                             # Arc
  2 -> 3 [t:3]                             # Arc
  2 -> 1 [v:1]                             # Arc
  0 -> 3 [d:3]                             # Arc
  3 -> 3 [d:]                              # Arc
  0 -> 3 [t:3]                             # Arc
  3 -> 3 [t:]                              # Arc
  3 -> 0 [a:]                              # Arc
  start -> 0 [m:m]                         # Arc
  3 -> 0 [e:]                              # Arc
  3 -> 0 [i:]                              # Arc
  3 -> 0 [h:]                              # Arc
  3 -> 0 [o:]                              # Arc
  3 -> 0 [u:]                              # Arc
  3 -> 0 [w:]                              # Arc
  3 -> 0 [y:]                              # Arc
  3 -> 2 [c:2]                             # Arc
  3 -> 1 [b:1]                             # Arc
  3 -> 2 [g:2]                             # Arc
  start -> 0 [n:n]                         # Arc
  3 -> 1 [f:1]                             # Arc
  3 -> 2 [k:2]                             # Arc
  3 -> 2 [j:2]                             # Arc
  3 -> 5 [m:5]                             # Arc
  3 -> 4 [l:4]                             # Arc
  3 -> 5 [n:5]                             # Arc
  3 -> 2 [q:2]                             # Arc
  3 -> 1 [p:1]                             # Arc
  3 -> 2 [s:2]                             # Arc
  3 -> 6 [r:6]                             # Arc
  start -> 0 [o:o]                         # Arc
  3 -> 1 [v:1]                             # Arc
  3 -> 2 [x:2]                             # Arc
  3 -> 2 [z:2]                             # Arc
  0 -> 4 [l:4]                             # Arc
  4 -> 4 [l:]                              # Arc
  4 -> 0 [a:]                              # Arc
  4 -> 0 [e:]                              # Arc
  4 -> 0 [i:]                              # Arc
  4 -> 0 [h:]                              # Arc
  4 -> 0 [o:]                              # Arc
  start -> 0 [p:p]                         # Arc
  4 -> 0 [u:]                              # Arc
  4 -> 0 [w:]                              # Arc
  4 -> 0 [y:]                              # Arc
  4 -> 2 [c:2]                             # Arc
  4 -> 1 [b:1]                             # Arc
  4 -> 3 [d:3]                             # Arc
  4 -> 2 [g:2]                             # Arc
  4 -> 1 [f:1]                             # Arc
  4 -> 2 [k:2]                             # Arc
  4 -> 2 [j:2]                             # Arc
  start -> 0 [q:q]                         # Arc
  4 -> 5 [m:5]                             # Arc
  4 -> 5 [n:5]                             # Arc
  4 -> 2 [q:2]                             # Arc
  4 -> 1 [p:1]                             # Arc
  4 -> 2 [s:2]                             # Arc
  4 -> 6 [r:6]                             # Arc
  4 -> 3 [t:3]                             # Arc
  4 -> 1 [v:1]                             # Arc
  4 -> 2 [x:2]                             # Arc
  4 -> 2 [z:2]                             # Arc
  start -> 0 [r:r]                         # Arc
  0 -> 5 [m:5]                             # Arc
  5 -> 5 [m:]                              # Arc
  0 -> 5 [n:5]                             # Arc
  5 -> 5 [n:]                              # Arc
  5 -> 0 [a:]                              # Arc
  5 -> 0 [e:]                              # Arc
  5 -> 0 [i:]                              # Arc
  5 -> 0 [h:]                              # Arc
  5 -> 0 [o:]                              # Arc
  5 -> 0 [u:]                              # Arc
  start -> 0 [s:s]                         # Arc
  5 -> 0 [w:]                              # Arc
  5 -> 0 [y:]                              # Arc
  5 -> 2 [c:2]                             # Arc
  5 -> 1 [b:1]                             # Arc
  5 -> 3 [d:3]                             # Arc
  5 -> 2 [g:2]                             # Arc
  5 -> 1 [f:1]                             # Arc
  5 -> 2 [k:2]                             # Arc
  5 -> 2 [j:2]                             # Arc
  5 -> 4 [l:4]                             # Arc
  start -> 0 [b:b]                         # Arc
  start -> 0 [t:t]                         # Arc
  5 -> 2 [q:2]                             # Arc
  5 -> 1 [p:1]                             # Arc
  5 -> 2 [s:2]                             # Arc
  5 -> 6 [r:6]                             # Arc
  5 -> 3 [t:3]                             # Arc
  5 -> 1 [v:1]                             # Arc
  5 -> 2 [x:2]                             # Arc
  5 -> 2 [z:2]                             # Arc
  0 -> 6 [r:6]                             # Arc
  6 -> 6 [r:]                              # Arc
  start -> 0 [u:u]                         # Arc
  6 -> 0 [a:]                              # Arc
  6 -> 0 [e:]                              # Arc
  6 -> 0 [i:]                              # Arc
  6 -> 0 [h:]                              # Arc
  6 -> 0 [o:]                              # Arc
  6 -> 0 [u:]                              # Arc
  6 -> 0 [w:]                              # Arc
  6 -> 0 [y:]                              # Arc
  6 -> 2 [c:2]                             # Arc
  6 -> 1 [b:1]                             # Arc
  start -> 0 [v:v]                         # Arc
  6 -> 3 [d:3]                             # Arc
  6 -> 2 [g:2]                             # Arc
  6 -> 1 [f:1]                             # Arc
  6 -> 2 [k:2]                             # Arc
  6 -> 2 [j:2]                             # Arc
  6 -> 5 [m:5]                             # Arc
  6 -> 4 [l:4]                             # Arc
  6 -> 5 [n:5]                             # Arc
  6 -> 2 [q:2]                             # Arc
  6 -> 1 [p:1]                             # Arc
  start -> 0 [w:w]                         # Arc
  6 -> 2 [s:2]                             # Arc
  6 -> 3 [t:3]                             # Arc
  6 -> 1 [v:1]                             # Arc
  6 -> 2 [x:2]                             # Arc
  6 -> 2 [z:2]                             # Arc
  start -> 0 [x:x]                         # Arc
  start -> 0 [y:y]                         # Arc
  start -> 0 [z:z]                         # Arc
  start -> 0 [A:A]                         # Arc
  start -> 0 [B:B]                         # Arc
  start -> 0 [C:C]                         # Arc
  start -> 0 [c:c]                         # Arc
  start -> 0 [D:D]                         # Arc
  start -> 0 [E:E]                         # Arc
  start -> 0 [F:F]                         # Arc
  start -> 0 [G:G]                         # Arc
  start -> 0 [H:H]                         # Arc
  start -> 0 [I:I]                         # Arc
  start -> 0 [J:J]                         # Arc
  start -> 0 [K:K]                         # Arc
  start -> 0 [L:L]                         # Arc
  start -> 0 [M:M]                         # Arc
  start -> 0 [d:d]                         # Arc
  start -> 0 [N:N]                         # Arc
  start -> 0 [O:O]                         # Arc
  start -> 0 [P:P]                         # Arc
  start -> 0 [Q:Q]                         # Arc
  start -> 0 [R:R]                         # Arc
  start -> 0 [S:S]                         # Arc
  start -> 0 [T:T]                         # Arc
  start -> 0 [U:U]                         # Arc
  start -> 0 [V:V]                         # Arc
  start -> 0 [W:W]                         # Arc
  start -> 0 [e:e]                         # Arc
  start -> 0 [X:X]                         # Arc
  start -> 0 [Y:Y]                         # Arc
  start -> 0 [Z:Z]                         # Arc
  0 -> 0 [a:]                              # Arc
  0 -> 0 [e:]                              # Arc
  0 -> 0 [i:]                              # Arc
  0 -> 0 [h:]                              # Arc
  0 -> 0 [o:]                              # Arc
  0 -> 0 [u:]                              # Arc
  0 -> 0 [w:]                              # Arc
  start -> 0 [f:f]                         # Arc
  0 -> 0 [y:]                              # Arc
  0 -> 1 [b:1]                             # Arc
  1 -> 1 [b:]                              # Arc
  0 -> 1 [f:1]                             # Arc
  1 -> 1 [f:]                              # Arc
  0 -> 1 [p:1]                             # Arc
  1 -> 1 [p:]                              # Arc
  0 -> 1 [v:1]                             # Arc
  1 -> 1 [v:]                              # Arc
  1 -> 0 [a:]                              # Arc
  start -> 0 [g:g]                         # Arc
  1 -> 0 [e:]                              # Arc
  1 -> 0 [i:]                              # Arc
  1 -> 0 [h:]                              # Arc
  1 -> 0 [o:]                              # Arc
  1 -> 0 [u:]                              # Arc
  1 -> 0 [w:]                              # Arc
  1 -> 0 [y:]                              # Arc
  1 -> 2 [c:2]                             # Arc
  1 -> 3 [d:3]                             # Arc
  1 -> 2 [g:2]                             # Arc
  start -> 0 [h:h]                         # Arc
  1 -> 2 [k:2]                             # Arc
  1 -> 2 [j:2]                             # Arc
  1 -> 5 [m:5]                             # Arc
  1 -> 4 [l:4]                             # Arc
  1 -> 5 [n:5]                             # Arc
  1 -> 2 [q:2]                             # Arc
  1 -> 2 [s:2]                             # Arc
  1 -> 6 [r:6]                             # Arc
  1 -> 3 [t:3]                             # Arc
  1 -> 2 [x:2]                             # Arc
  start -> 0 [i:i]                         # Arc
  1 -> 2 [z:2]                             # Arc
  0 -> 2 [c:2]                             # Arc
  2 -> 2 [c:]                              # Arc
  0 -> 2 [g:2]                             # Arc
  2 -> 2 [g:]                              # Arc
  0 -> 2 [j:2]                             # Arc
  2 -> 2 [j:]                              # Arc
  0 -> 2 [k:2]                             # Arc
  2 -> 2 [k:]                              # Arc
  0 -> 2 [q:2]                             # Arc